<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mnnhtkfbii" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mnnhtkfbii table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mnnhtkfbii thead, #mnnhtkfbii tbody, #mnnhtkfbii tfoot, #mnnhtkfbii tr, #mnnhtkfbii td, #mnnhtkfbii th {
  border-style: none;
}

#mnnhtkfbii p {
  margin: 0;
  padding: 0;
}

#mnnhtkfbii .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mnnhtkfbii .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mnnhtkfbii .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mnnhtkfbii .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mnnhtkfbii .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mnnhtkfbii .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mnnhtkfbii .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mnnhtkfbii .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mnnhtkfbii .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mnnhtkfbii .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mnnhtkfbii .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mnnhtkfbii .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mnnhtkfbii .gt_spanner_row {
  border-bottom-style: hidden;
}

#mnnhtkfbii .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mnnhtkfbii .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mnnhtkfbii .gt_from_md > :first-child {
  margin-top: 0;
}

#mnnhtkfbii .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mnnhtkfbii .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mnnhtkfbii .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mnnhtkfbii .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mnnhtkfbii .gt_row_group_first td {
  border-top-width: 2px;
}

#mnnhtkfbii .gt_row_group_first th {
  border-top-width: 2px;
}

#mnnhtkfbii .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnnhtkfbii .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mnnhtkfbii .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mnnhtkfbii .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mnnhtkfbii .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnnhtkfbii .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mnnhtkfbii .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mnnhtkfbii .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mnnhtkfbii .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mnnhtkfbii .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mnnhtkfbii .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnnhtkfbii .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mnnhtkfbii .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnnhtkfbii .gt_left {
  text-align: left;
}

#mnnhtkfbii .gt_center {
  text-align: center;
}

#mnnhtkfbii .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mnnhtkfbii .gt_font_normal {
  font-weight: normal;
}

#mnnhtkfbii .gt_font_bold {
  font-weight: bold;
}

#mnnhtkfbii .gt_font_italic {
  font-style: italic;
}

#mnnhtkfbii .gt_super {
  font-size: 65%;
}

#mnnhtkfbii .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mnnhtkfbii .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mnnhtkfbii .gt_indent_1 {
  text-indent: 5px;
}

#mnnhtkfbii .gt_indent_2 {
  text-indent: 10px;
}

#mnnhtkfbii .gt_indent_3 {
  text-indent: 15px;
}

#mnnhtkfbii .gt_indent_4 {
  text-indent: 20px;
}

#mnnhtkfbii .gt_indent_5 {
  text-indent: 25px;
}

#mnnhtkfbii .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#mnnhtkfbii div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 2; border-top-style: solid; border-top-color: #000000; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Age">Age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 2; border-top-style: solid; border-top-color: #000000; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Respondents">Responses</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 2; border-top-style: solid; border-top-color: #000000; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Census_2020">2020 Census</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 2; border-top-style: solid; border-top-color: #000000; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="SurveyProportion">Survey Proportion</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold; border-top-width: 2; border-top-style: solid; border-top-color: #000000; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="CensusProportion">Census Proportion</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Age" class="gt_row gt_right" style="text-align: center;">18-34*</td>
<td headers="Respondents" class="gt_row gt_right" style="text-align: center;">188</td>
<td headers="Census_2020" class="gt_row gt_right" style="text-align: center;">2713</td>
<td headers="SurveyProportion" class="gt_row gt_right" style="text-align: center;">0.06</td>
<td headers="CensusProportion" class="gt_row gt_right" style="text-align: center;">0.10</td></tr>
    <tr><td headers="Age" class="gt_row gt_right" style="text-align: center;">35-54</td>
<td headers="Respondents" class="gt_row gt_right" style="text-align: center;">752</td>
<td headers="Census_2020" class="gt_row gt_right" style="text-align: center;">6337</td>
<td headers="SurveyProportion" class="gt_row gt_right" style="text-align: center;">0.26</td>
<td headers="CensusProportion" class="gt_row gt_right" style="text-align: center;">0.23</td></tr>
    <tr><td headers="Age" class="gt_row gt_right" style="text-align: center;">55-64</td>
<td headers="Respondents" class="gt_row gt_right" style="text-align: center;">506</td>
<td headers="Census_2020" class="gt_row gt_right" style="text-align: center;">5801</td>
<td headers="SurveyProportion" class="gt_row gt_right" style="text-align: center;">0.17</td>
<td headers="CensusProportion" class="gt_row gt_right" style="text-align: center;">0.21</td></tr>
    <tr><td headers="Age" class="gt_row gt_right" style="text-align: center;">65-74</td>
<td headers="Respondents" class="gt_row gt_right" style="text-align: center;">948</td>
<td headers="Census_2020" class="gt_row gt_right" style="text-align: center;">7964</td>
<td headers="SurveyProportion" class="gt_row gt_right" style="text-align: center;">0.32</td>
<td headers="CensusProportion" class="gt_row gt_right" style="text-align: center;">0.29</td></tr>
    <tr><td headers="Age" class="gt_row gt_right" style="text-align: center; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;">75+</td>
<td headers="Respondents" class="gt_row gt_right" style="text-align: center; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;">537</td>
<td headers="Census_2020" class="gt_row gt_right" style="text-align: center; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;">4877</td>
<td headers="SurveyProportion" class="gt_row gt_right" style="text-align: center; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;">0.18</td>
<td headers="CensusProportion" class="gt_row gt_right" style="text-align: center; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;">0.18</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
