<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tqyvhmdiqk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tqyvhmdiqk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tqyvhmdiqk thead, #tqyvhmdiqk tbody, #tqyvhmdiqk tfoot, #tqyvhmdiqk tr, #tqyvhmdiqk td, #tqyvhmdiqk th {
  border-style: none;
}

#tqyvhmdiqk p {
  margin: 0;
  padding: 0;
}

#tqyvhmdiqk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tqyvhmdiqk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tqyvhmdiqk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tqyvhmdiqk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tqyvhmdiqk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tqyvhmdiqk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tqyvhmdiqk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tqyvhmdiqk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tqyvhmdiqk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tqyvhmdiqk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tqyvhmdiqk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tqyvhmdiqk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tqyvhmdiqk .gt_spanner_row {
  border-bottom-style: hidden;
}

#tqyvhmdiqk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tqyvhmdiqk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tqyvhmdiqk .gt_from_md > :first-child {
  margin-top: 0;
}

#tqyvhmdiqk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tqyvhmdiqk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tqyvhmdiqk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tqyvhmdiqk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tqyvhmdiqk .gt_row_group_first td {
  border-top-width: 2px;
}

#tqyvhmdiqk .gt_row_group_first th {
  border-top-width: 2px;
}

#tqyvhmdiqk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tqyvhmdiqk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tqyvhmdiqk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tqyvhmdiqk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tqyvhmdiqk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tqyvhmdiqk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tqyvhmdiqk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tqyvhmdiqk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tqyvhmdiqk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tqyvhmdiqk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tqyvhmdiqk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tqyvhmdiqk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tqyvhmdiqk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tqyvhmdiqk .gt_left {
  text-align: left;
}

#tqyvhmdiqk .gt_center {
  text-align: center;
}

#tqyvhmdiqk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tqyvhmdiqk .gt_font_normal {
  font-weight: normal;
}

#tqyvhmdiqk .gt_font_bold {
  font-weight: bold;
}

#tqyvhmdiqk .gt_font_italic {
  font-style: italic;
}

#tqyvhmdiqk .gt_super {
  font-size: 65%;
}

#tqyvhmdiqk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tqyvhmdiqk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tqyvhmdiqk .gt_indent_1 {
  text-indent: 5px;
}

#tqyvhmdiqk .gt_indent_2 {
  text-indent: 10px;
}

#tqyvhmdiqk .gt_indent_3 {
  text-indent: 15px;
}

#tqyvhmdiqk .gt_indent_4 {
  text-indent: 20px;
}

#tqyvhmdiqk .gt_indent_5 {
  text-indent: 25px;
}

#tqyvhmdiqk .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#tqyvhmdiqk div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: left; font-weight: bold; border-top-width: 2; border-top-style: solid; border-top-color: #000000; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="City.area">City/Area</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; border-top-width: 2; border-top-style: solid; border-top-color: #000000; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Num.responses">Number of Responses</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Brinnon</td>
<td headers="Num.responses" class="gt_row gt_right">43</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Cape George</td>
<td headers="Num.responses" class="gt_row gt_right">39</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Chimacum</td>
<td headers="Num.responses" class="gt_row gt_right">126</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Coyle</td>
<td headers="Num.responses" class="gt_row gt_right">17</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Discovery Bay</td>
<td headers="Num.responses" class="gt_row gt_right">27</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Gardiner</td>
<td headers="Num.responses" class="gt_row gt_right">12</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Kala Point</td>
<td headers="Num.responses" class="gt_row gt_right">53</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Marrowstone</td>
<td headers="Num.responses" class="gt_row gt_right">82</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Port Hadlock-Irondale</td>
<td headers="Num.responses" class="gt_row gt_right">214</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Port Ludlow</td>
<td headers="Num.responses" class="gt_row gt_right">173</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Port Townsend (outside the city limits)</td>
<td headers="Num.responses" class="gt_row gt_right">323</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Port Townsend (within city limits)</td>
<td headers="Num.responses" class="gt_row gt_right">989</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left;">Quilcene</td>
<td headers="Num.responses" class="gt_row gt_right">143</td></tr>
    <tr><td headers="City.area" class="gt_row gt_center" style="text-align: left; border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;">West End</td>
<td headers="Num.responses" class="gt_row gt_right" style="border-bottom-width: 2; border-bottom-style: solid; border-bottom-color: #000000;">3</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
